---------------------0------------------
----- --- ---     -!+0- +   +   +   - - 
-----+---+---     ---0- -¥-¥-----   -¥-¥
-   ¥       +     -000- - -!-   -   -   
-+---+- -----     -000- -------¥-----   
- --- - -----     -000- --- +   +   +   
------- ---------+-0-0- --- ------------
-     - -     --- -0-0- --- -----   -   
-     -+-     --- ---0- --- -------+-   
-     + +     --- -000- --- --- +   +   
-     -+-     --- -000- --- --- -----¥-¥
-     - -     --- -000- --- --- -   - - 
------- --------- -000- --- --- --------
---     --- ----- -000- --- --- l   +   
---+--- --- ----- -0--- --- --- -+-+-   
-     -   + +   - -!  - --- --- - - -   
-     -   - -   -+-   - --- --- - - -¥-¥
-     -   - -   - -   - --- --- - - - - 
-----------+-------   - --- --- --- ----
->                    - --- --- --- ----
-------------------   -+---+---+---+----
r           w     -                     
------------------- --------------------
-                 + -!------------------
- ----- ----- ------- ------------------
- -   - -   - -   -000--- r l   ---     
- -   - - ---+--- -000---u-d--- --- --- 
- -   - - -     - -000--- - r - --- --- 
- -   - - -     - -000---u---+-+--- --- 
- -   - - -     - -000--- -!+   --- --- 
- -   - - ------- -000---u---   --- --- 
- -   - -         -000--- -w+   --- --- 
- - ---+---       -000---u---   --- --- 
- - -     -       -000--- -!+   --- --- 
- - -     - -------000---u---d-+--- --- 
- - -     - -     -000--- l l l +   --- 
- - ------- -     -000----------------- 
- -         -     -000----------------- 
- ---------d---+---000-----------------d
-<                -000l00000000000000000