---------------------------------d------
---------------------------             
--------------------------- ----------- 
-------------------!- - --- -         - 
-------------------+-+-+--- - ------- - 
-----000000000---   - -   - - -     - - 
-----0-0---0-0---+---+---+- - - --- - - 
-----0-0-!-0-0---         - - - --- - - 
-----0-0-+-0-0-------+----- - - --- - - 
-----0-0-0-0-0------- -     - - ->- - - 
-----0-0-0-0-0------- - ----- - - - - - 
-----0-00000-0------- - --- + - -   - - 
-----0-------0------- - ----- - ----- - 
-----000000000------- - ----- -       - 
---------+-----------+- ----- --------- 
---------!-------!    - -----           
---------+-------+-----+----------------
---------!-------       -p00000!        
---------+------- ----- --------- ------
                + - + - --------- ----- 
--------- ------- --- - --------- ----- 
-----   - ------- - + - --------- -   - 
-----   - ------- ---+- --------- -   - 
--- +   - -------   -!-   ------- +   - 
--- ---+- -------+-----   ------- ----- 
--- -   - -------!    -  <------- -   + 
--- - --- -----------+----------- -   - 
--- -     ----------- ----------- -   - 
--- ----- ----------- ----------- ----- 
--- -   + -----   -     -   ----- -   - 
--- - ---+----- - -     - - ----- -   - 
--- - ---   --- - -     -!- ----- +   - 
---+- ---   --- ---     --- ----- ----- 
    - ---   ---             ----- -   + 
    - --------- -----+----- ----- -   - 
    - --------- - -     - - -   - -   - 
----- --------- - -     - - -   - ----- 
----- ---------   -     -   -   - -   ¥ 
----- -----------------------   - -   - 
-----                       +   - ¥   -  