- -¥------- -¥------- -¥------- -¥------
 t         p         t         p        
- -------¥- -------¥- -------¥- -------¥
- -   -   - -   -   - -   -   - -   -   
- -   -   - -   -   - -   -   - -   -   
- -   +   - -   +   - -   +   - -   +   
- -   -   - -   -   - -   -   - -   -   
- -   -   - -   -   - -   -   - -   -   
- -¥------- -¥------- -¥------- -¥------
 !         !         !         !        
- -------¥- -----------------¥- -------¥
- -   -   - -----------   -   - -   -   
- -   -   - -----------   -   - -   -   
- -   +   - -     - + -   +   - -   +   
- -   -   - - ---+- - -   -   - -   -   
- -   -   - - - ¥   - -   -   - -   -   
- -¥------- - ------- -¥------- -¥------
 p         p- - + + - l        <        
- -------¥- - - ---u-d-------¥- -------¥
- - r -   - - - -     -   -   - -   -   
- -u-d-   - - - - -----   -   - -   -   
- - l +   - -   -     -   +   - -   +   
- ---+-   - --------- -   -   - -   -   
- ->- -   - ---------!-   -   - -   -   
- -¥-d----- ------------------- -¥------
 p         !         !         !        
- -------¥- -------¥- -------¥- -------¥
- -   -   - -   -   - -   -   - -   -   
- -   -   - -   -   - -   -   - -   -   
- -   +   - -   +   - -   +   - -   +   
- -   -   - -   -   - -   -   - -   -   
- -   -   - -   -   - -   -   - -   -   
- -¥------- -¥------- -¥------- -¥------
 t         !         !         t        
- -------¥- -------¥- -------¥- -------¥
- -   -   - -   -   - -   -   - -   -   
- -   -   - -   -   - -   -   - -   -   
- -   +   - -   +   - -   +   - -   +   
- -   -   - -   -   - -   -   - -   -   
- -   -   - -   -   - -   -   - -   -   