----------------------------------------
----------------------------------------
----------------------------------------
-------              <              ----
------- --------------------------- ----
------- - + + + ------------------- ----
------- -+-----+------------------- ----
------- - ----- - --- ------------- ----
------- -+-----+-+---+------------- ----
------- - ----- -!   !   !--------- ----
------- -+-----+-----+---+--------- ----
------- - ----- -----!-   --------- ----
------- -+-----+----- -   --------- ----
-------         ----- -   + ------- ----
------- ------------- -   ---------+----
------- ------------- -   ---------!----
------- ------------- -d----------- ----
------- ------------- -!----------- ----
-------+------------- -d----------- ----
------- ------------- l!----------- ----
------- -------------+------------- ----
------- ------------- ------------- ----
------- -------------+------------- ----
------- -------------!l + + + + + + + + 
------- ------------- -+---------------+
------- ------------- - ----------->--- 
-------¥------------- -+-----------¥---+
--- + + + + --------- - ----------- --- 
---+-------+--------- -+-----------¥---+
--- ------- --------- - ¥             ¥ 
---+-------+--------- -+---------------+
--- ------- --------- - --------------- 
---+-------+--------- -+---------------+
--- ------- --------- - --------------- 
---+-------+--------- -+---------------+
--- + + + + ---------!l + + + + + + + + 
---------------------+------------------
---------------------!------------------
---------------------+------------------
---------------------!------------------