----------------------------------------
-w w-----       ---  w  ----------------
-   ----------- ---     ----------------
-   + --------- ---    w-----     ------
-   - --------- -----+------- --- ------
-   - ---       ----- ------- --- ------
----- --- ----------- ----------- ------
-     ---             ----------- ------
- ------------------------------- ------
- -------------------------       ---   
- ------------------------- ---------   
- ---  !    -------         ---------   
- --------- ------- -----------------   
- --------- ------- -----------     +  w
- --------- -------+----------- ----- --
-           -----w      ---     -----w--
-------------------     --- ------------
-------------------  w  --- -w    ------
-------------------     --- -     ------
-w    ----- -------     --- -      w----
-     ----- --------------- -   -+------
-     ----- --------------- -   - --- --
-     ----- --------------- ----- --- --
-    w-----     ---         ----- --- --
---+----------- --- ------------- --- --
--- ----------- --- ------------- --- --
--- ----------- --- -------------     --
---       -----     --------------------
--------- ------------------------------
--------- --------------- --------------
--------- --------------- --------------
--------- --------------- -----0000!----
--------- --------------- -----0---+----
-         -----           -----0---!    
- ------------- ---------------0---     
- ------------- ---------------0---  w  
- ------------- ---------------0---     
- -------------                 --------
- --------------------------------------
-! w------------------------------------